#<<<<<<< HEAD
# Test Mapping information
/Test.do=test.controller.Test


# User Mapping Information
/user/userRegister.do=user.controller.UserRegister
/user/checkIdDuplicate.do=user.controller.CheckIdDuplicate
/user/checkEmaildDuplicate.do=user.controller.CheckEmaildDuplicate

# Index Mapping Information


#>>>>>>> branch 'main' of https://github.com/yejunsKim/SemiProject.git

