# Test Mapping information

# common Mapping Information
/=common.controller.MainController
/error.do=common.controller.ErrorController

# login Mapping Information
/login/idFind.do=login.controller.IdFind
/login/passwordFind.do=login.controller.PasswordFind

# User Mapping Information
/user/userRegister.do=user.controller.UserRegister
/user/checkIdDuplicate.do=user.controller.CheckIdDuplicate
/user/checkEmailDuplicate.do=user.controller.CheckEmailDuplicate

# Index Mapping Information


#>>>>>>> branch 'main' of https://github.com/yejunsKim/SemiProject.git

