# Test Mapping information
/Test.do=test.controller.Test

# User Mapping Information


# Index Mapping Information
/=common.controller.MainController

/main.do=common.controller.MainController
/error.do=common.controller.ErrorController
